cff-version: 1.2.0
title: EasyTrace5000
message: >-
  If you use this software for your project, please cite it
  using the metadata from this file.
type: software
authors:
  - given-names: Ricardo
    family-names: Marques
    alias: Eltryus
repository-code: 'https://github.com/RicardoJCMarques/Eltryus_CAM'
url: 'https://cam.eltryus.design'
abstract: >-
  An open-source, browser-based CAM tool for generating G-code from PCB manufacturing files (Gerber/Excellon/SVG).
keywords:
  - CAM
  - PCB
  - G-code
  - Gerber
  - WebAssembly
  - CNC
license: AGPL-3.0
version: 1.0.0
date-released: '2026-01-12'